Catering1/MainWindow.xaml

<Window x:Class="Catering1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Catering1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid Background="Gray">
        <StackPanel>
            <Label Content="Xoş gəlmişsiniz" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="35" Height="60"  Foreground="LimeGreen">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="30"/>
                </Label.Effect>
            </Label>
            
            <TextBlock Text="İstifadəçi adı" TextAlignment="Center" FontSize="35" Width="400" Foreground="LimeGreen">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="30"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBox BorderBrush="LimeGreen" BorderThickness="2" Margin="10 10 10 0" FontSize="30" Background="Transparent" Foreground="LimeGreen">
                
            </TextBox>
            <TextBlock Margin="0 10 0 0" Text="Parol" TextAlignment="Center" FontSize="35" Width="400" Foreground="LimeGreen">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="30"/>
                </TextBlock.Effect>
            </TextBlock>
          <PasswordBox BorderBrush="LimeGreen" BorderThickness="2"  Margin="10 10 10 0" FontSize="30" Background="Transparent" Foreground="LimeGreen">

            </PasswordBox>
          
        </StackPanel>
        
    </Grid>
</Window>
