Catering/Views/Windows/LoginView.xaml

<Window x:Class="Catering.Views.Windows.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Catering.Views.Windows"
        mc:Ignorable="d"
        Title="Sign in" Height="400" Width="400" Background="Black" AllowsTransparency="True"
        WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Border>
        <Grid>
            <StackPanel Height="30" VerticalAlignment="Top">
                <Button Click="ButtonCancelClick" Height="30" Width="30" HorizontalAlignment="Right" BorderThickness="0" Background="Black">
                    <Image Source="C:\Users\Isi\source\repos\PrivateCatering\PrivateCatering\Images\CancelImage.jpg">
                    </Image>
                </Button>
            </StackPanel>
            <StackPanel Width="300" Height="370" VerticalAlignment="Bottom">
                <TextBlock Text="Welcome" FontSize="46" HorizontalAlignment="Center"
                   Foreground="Red" Margin="10" FontWeight="Bold"/>
                <StackPanel>
                    <TextBlock Text="Username" FontSize="28" Margin="5" Foreground="SlateGray"/>
                    <TextBox Text="{Binding Username}" Margin="5" Height="30" Background="Black" Foreground="SlateGray"
                     FontSize="18" VerticalContentAlignment="Bottom" BorderThickness="0">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding LoginCommand}"
                                        CommandParameter="{Binding ElementName=pbLogin}" 
                                        Key="Enter">
                            </KeyBinding>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Separator Width="290" Foreground="White" />
                    <TextBlock Text="Password" FontSize="28" Margin="5" Foreground="SlateGray"/>
                    <PasswordBox x:Name="pbLogin" Height="30" Margin="5" Background="Black" Foreground="SlateGray"
                         BorderThickness="0" FontSize="18" VerticalContentAlignment="Bottom">
                        <PasswordBox.InputBindings>
                            <KeyBinding Command="{Binding Path=LoginCommand}" 
                                        CommandParameter="{Binding ElementName=pbLogin}" Key="Enter">
                            </KeyBinding>
                        </PasswordBox.InputBindings>
                    </PasswordBox>
                    <Separator Width="290" Foreground="White"/>
                    <TextBlock Text="Username or Password is incorrent" Visibility="{Binding VisibilityIncorrectPassword}" FontSize="14" Margin="5"
                       Foreground="red" />
                    <Button Margin="10" Height="40" Width="80" Content="Sign in" Background="SlateGray"
                    Foreground="Black" FontSize="18" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=pbLogin}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
