Catering/Views/Windows/MainView.xaml

<Window x:Class="Catering.Views.Windows.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Catering.Views.Windows"
        mc:Ignorable="d"
        Title="MainView" Height="700" Width="1200" 
        Background="Aquamarine" Loaded="MainViewLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Column="0" Background="Aquamarine">
            <WrapPanel Name="wrpMenuBar"  Height="669" Width="140" Background="White">
                <StackPanel Grid.Column="0" Width="120" Background="White">
                    <Button Content="Məlumat" Height="50" FontSize="18" Background="Transparent"
                            BorderThickness="0" FontWeight="Bold" Width="120" Click="btnClick"
                            Name="btnInfo">
                    </Button>
                    <Grid Height="0" x:Name="grdInfo">
                        <StackPanel>
                            <Button Content="Sifarişlər" Height="30" FontSize="16" Margin="5"
                                    Background="Transparent" BorderThickness="0" HorizontalAlignment="Left"
                                    FontWeight="Bold"></Button>
                            <Button Content="Sifariş detalları" Height="30" FontSize="16"
                                    Background="Transparent" BorderThickness="0"
                                    FontWeight="Bold" Margin="5" HorizontalAlignment="Left"></Button>
                            <Button Content="Müştərilər" Height="30" FontSize="16"
                                    Background="Transparent" BorderThickness="0" 
                                    FontWeight="Bold" Margin="5" HorizontalAlignment="Left"></Button>
                            <Button Content="Yeməklər" Height="30" FontSize="16"
                                    Background="Transparent" BorderThickness="0" 
                                    FontWeight="Bold" Margin="5" HorizontalAlignment="Left"></Button>
                            <Button Content="Kateqoriyalar" Height="30" FontSize="16"
                                    Background="Transparent" BorderThickness="0" 
                                    FontWeight="Bold" Margin="5" HorizontalAlignment="Left"></Button>
                            <Button Content="Şeflər" Height="30" FontSize="16"
                                    Background="Transparent" BorderThickness="0" 
                                    FontWeight="Bold" Margin="5" HorizontalAlignment="Left"></Button>

                            <!--if isAdmin == true this button enabled-->
                            <Button Content="İstifadəçilər" Height="30" FontSize="16"
                                    Background="Transparent" BorderThickness="0" 
                                    FontWeight="Bold" Margin="5" HorizontalAlignment="Left"></Button>
                        </StackPanel>
                    </Grid>

                    <Button Content="Hesabatlar" Height="50" FontSize="18" Background="Transparent"
                            BorderThickness="0" FontWeight="Bold" Width="120" Click="btnClick"
                            Name="btnScore">
                    </Button>
                    <Grid Height="0" x:Name="grdScore">
                        <StackPanel>
                            <Button Content="Sifarişlər" Height="30" FontSize="16"
                                    Background="Transparent" BorderThickness="0" 
                                    FontWeight="Bold" Margin="5" HorizontalAlignment="Left"></Button>
                            <Button Content="Müştərilər" Height="30" FontSize="16"
                                    Background="Transparent" BorderThickness="0" 
                                    FontWeight="Bold" Margin="5" HorizontalAlignment="Left"></Button>
                        </StackPanel>
                    </Grid>

                    <Button Content="Əməliyyatlar" Height="50" FontSize="18" Background="Transparent"
                            BorderThickness="0" FontWeight="Bold" Width="120" Click="btnClick" 
                            Name="btnOperation">
                    </Button>
                    <Grid Height="0" x:Name="grdOperation">
                        <StackPanel>
                            <Button Content="Sifarişlər" Height="30" FontSize="16"
                                    Background="Transparent" BorderThickness="0" 
                                    FontWeight="Bold" Margin="5" HorizontalAlignment="Left"></Button>
                            <Button Content="Sifariş detalları" Height="30" FontSize="16"
                                    Background="Transparent" BorderThickness="0" 
                                    FontWeight="Bold" Margin="5" HorizontalAlignment="Left"></Button>
                            <Button Content="Müştərilər" Height="30" FontSize="16"
                                    Background="Transparent" BorderThickness="0" 
                                    FontWeight="Bold" Margin="5" HorizontalAlignment="Left"></Button>
                            <Button Content="Yeməklər" Height="30" FontSize="16"
                                    Background="Transparent" BorderThickness="0" 
                                    FontWeight="Bold" Margin="5" HorizontalAlignment="Left"></Button>
                            <Button Content="Kateqoriyalar" Height="30" FontSize="16"
                                    Background="Transparent" BorderThickness="0" 
                                    FontWeight="Bold" Margin="5" HorizontalAlignment="Left"></Button>
                            <Button Content="Şeflər" Height="30" FontSize="16"
                                    Background="Transparent" BorderThickness="0" 
                                    FontWeight="Bold" Margin="5" HorizontalAlignment="Left"></Button>

                            <!--if isAdmin == true this button enabled-->
                            <Button Content="İstifadəçilər" Height="30" FontSize="16"
                                    Background="Transparent" BorderThickness="0" 
                                    FontWeight="Bold" Margin="5" HorizontalAlignment="Left"></Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <ScrollBar Width="20">

                </ScrollBar>
            </WrapPanel>
            <Grid Background="Transparent">
                <Button Width="20" Height="50" Content="&lt;" VerticalAlignment="Center"
                            Click="btnResizeClick" Name="btnResize" Background="White"
                            BorderThickness="0"/>
            </Grid>
        </WrapPanel>
        <Grid Grid.Column="1" Name="grdMain">
            <Image Source="/Images/LogoCateringImage.png" 
                       Name="imgMain" Width="400"></Image>
        </Grid>
    </Grid>
</Window>
