Catering/Views/Windows/WaitWindowView.xaml

<Window x:Class="Catering.Views.Windows.WaitWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Catering.Views"
        mc:Ignorable="d"
        Title="Please wait" Height="200" Width="600" Background="Black" Loaded="WindowLoaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel x:Name="firstPanel">
            <TextBlock Text="Loading..." HorizontalAlignment="Center" FontSize="36" Foreground="Red" Height="60"
                   VerticalAlignment="Center" Margin="10" FontWeight="Bold"></TextBlock>
            <ProgressBar Height="40" Width="500" IsIndeterminate="True" Foreground="Red" Background="Black" 
                     BorderBrush="Red" BorderThickness="2"></ProgressBar>
        </StackPanel>
        <StackPanel Height="100" Name="secondPanel" Visibility="Hidden">
            <TextBlock Text="Database information is incorrect" FontSize="36" Foreground="Red"
                       HorizontalAlignment="Center" FontWeight="Bold"/>
            <Button Height="50" Width="240" Content="Change Configuration" Foreground="Blue"
                    FontSize="20" FontFamily="tahoma" FontWeight="Bold" Click="ChangeButtonClick"
                    Background="Black" BorderThickness="0"/>
        </StackPanel>
    </Grid>
</Window>
