Catering/Views/UserControls/CustomerControl.xaml

<UserControl x:Class="Catering.Views.UserControls.CustomerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Catering.Views.UserControls" xmlns:components="clr-namespace:Catering.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <components:HeaderControl Grid.ColumnSpan="2" Grid.Row="0"/>
            <components:ButtonsControl Grid.Row="1" Grid.Column="1"/>
            <Grid Grid.Row="1" Grid.Column="0" Background="White" Style="{StaticResource grdForm}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Ad:" Grid.Column="0" Grid.Row="0" Style="{StaticResource txbForm}"/>
                <TextBlock Text="Telefon:" Grid.Column="0" Grid.Row="1" Style="{StaticResource txbForm}"/>
                <TextBlock Text="Email:" Grid.Column="0" Grid.Row="2" Style="{StaticResource txbForm}"/>
                <TextBlock Text="Ünvan:" Grid.Column="0" Grid.Row="3" Style="{StaticResource txbForm}"/>
                
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CurrentModel.Name}" Style="{StaticResource txtForm}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CurrentModel.Phone}" Style="{StaticResource txtForm}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CurrentModel.Email}" Style="{StaticResource txtForm}"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding CurrentModel.Address}" Style="{StaticResource txtForm}"/>

                <TextBlock Text="Qeyd:" Grid.Column="2" Grid.RowSpan="4" 
                           Style="{StaticResource txbForm}" HorizontalAlignment="Center"/>
                <TextBox Grid.Column="3" Grid.RowSpan="4" MaxHeight="120" Text="{Binding CurrentModel.Note}"
                            TextWrapping="Wrap" AcceptsReturn="True" Style="{StaticResource txForm}"/>
            </Grid>
        </Grid>
       
        <ListView x:Name="ListView" Grid.Row="1" ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedModel}" Style="{StaticResource lstView}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="No" Width="50" DisplayMemberBinding="{Binding No}"></GridViewColumn>
                    <GridViewColumn Header="Ad" Width="100" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="Telefon" Width="150" DisplayMemberBinding="{Binding Phone}"></GridViewColumn>
                    <GridViewColumn Header="Email" Width="150" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                    <GridViewColumn Header="Ünvan" Width="150" DisplayMemberBinding="{Binding Address}"></GridViewColumn>
                    <GridViewColumn Header="Qeyd" Width="350" DisplayMemberBinding="{Binding Note}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2" Background="DarkBlue">
            <TextBlock Height="30" Text="SearchPanel" Foreground="White" FontSize="20"
                       HorizontalAlignment="Center" FontWeight="Bold"/>
        </Grid>
    </Grid>
</UserControl>
