Catering/Views/UserControls/OrdersControl.xaml

<UserControl x:Class="Catering.Views.UserControls.OrdersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Catering.Views.UserControls" xmlns:components="clr-namespace:Catering.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <components:HeaderControl Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Müştəri" Style="{StaticResource txbForm}" 
                       HorizontalAlignment="Center"/>
            <ComboBox Grid.Column="1" Margin="10" Height="40" FontSize="16"/>

            <components:ButtonsControl Grid.Column="4" Grid.RowSpan="2"/>
        </Grid>
        <Grid Grid.Row="2">
            <ListView Style="{StaticResource lstView}">
                <ListView.View>
                    <GridView>
                        
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="3">
            
        </Grid>
    </Grid>
</UserControl>
