PrivateCatering/Views/ConfigurationView.xaml

<Window x:Class="PrivateCatering.Views.ConfigurationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrivateCatering.Views"
        mc:Ignorable="d"
        Title="ConfigurationView" Height="410" Width="400" Background="LightGray" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <TextBlock Text="Configuration" Margin="5" HorizontalAlignment="Center"
                       FontSize="40" FontWeight="Bold" Foreground="White"/>
            <Grid Width="350">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Data Source" Margin="5"
                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                           FontSize="20" Foreground="White"/>
                <Border Grid.Row="0" Grid.Column="1" CornerRadius="5" BorderBrush="White"
                        BorderThickness="2" Background="White" Height="40" Width="150">
                    <TextBox Margin="5" Width="130" Height="25" BorderThickness="0" FontSize="18"
                             Background="Transparent" Text="{Binding DbSettings.DbSource}"></TextBox>
                </Border>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Database Name" Margin="5"
                           FontSize="20" Foreground="White"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Border Grid.Row="1" Grid.Column="1" CornerRadius="5" BorderBrush="White"
                        BorderThickness="2" Background="White" Height="40" Width="150">
                    <TextBox  Margin="5" Width="130" Height="25" BorderThickness="0" FontSize="18"
                             Background="Transparent" Text="{Binding DbSettings.DbName}"></TextBox>
                </Border>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Windows" FontSize="20"
                           Foreground="White" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                <Viewbox Width="40" Height="40" Grid.Row="2" Grid.Column="0"
                         HorizontalAlignment="Right" VerticalAlignment="Center">
                    <RadioButton  Margin="5" GroupName="type" IsChecked="{Binding DbSettings.IntegratedSecurity}"
                             HorizontalAlignment="Right" VerticalAlignment="Center" Checked="rdbWindowsChecked"/>
                </Viewbox>

                <TextBlock Grid.Row="2" Grid.Column="1" Text="Sql Server" FontSize="20"
                           Foreground="White" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                <Viewbox Width="40" Height="40" Grid.Row="2" Grid.Column="1"
                         HorizontalAlignment="Right" VerticalAlignment="Center">
                    <RadioButton  Margin="5" GroupName="type" Name="sqlServer" Checked="rdbSqlServerChecked"
                             HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Viewbox>

                <TextBlock Grid.Column="0" Grid.Row="3" Text="Username" Margin="5"
                           FontSize="20" Foreground="White"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Border Grid.Row="3" Grid.Column="1" CornerRadius="5" BorderBrush="White"
                        BorderThickness="2" Background="White" Height="40" Width="150">
                    <TextBox  Margin="5" Width="130" Height="25" BorderThickness="0" FontSize="18"
                              Name="txtUsername"
                             Background="Transparent" Text="{Binding DbSettings.Username}"></TextBox>
                </Border>

                <TextBlock Grid.Column="0" Grid.Row="4" Text="Password" Margin="5"
                           FontSize="20" Foreground="White"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Border Grid.Row="4" Grid.Column="1" CornerRadius="5" BorderBrush="White"
                        BorderThickness="2" Background="White" Height="40" Width="150">
                    <TextBox Margin="5" Width="130" Height="25" BorderThickness="0" FontSize="18"
                             Background="Transparent" Text="{Binding DbSettings.Password}" Name="txtPassword">
                    </TextBox>
                </Border>

                <Button Grid.Row="5" Grid.Column="0" Height="40" Width="120" Click="btnConfigSave"
                        Background="White" Content="Save" Foreground="Gray" FontSize="24"/>

                <Button Grid.Row="5" Grid.Column="1" Height="40" Width="120" Click="btnConfigCancel"
                        Background="White" Content="Cancel" Foreground="Gray" FontSize="24"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
